RESTORANT GT — VERITABANI (MASTER_DB)
======================================

MASTER TABLOLAR (resimdeki yapi)
--------------------------------

1) moduller — id, modul_ad, prefix, kayit_tarihi, guncelleme_tarihi, durum
2) roller — id, rol_adi, modul_id, yetki (JSON), kayit_tarihi, guncelleme_tarihi, durum
3) bayiler — id, ust_id, unvan, adres, il, ilce, telefon, gsm, eposta, vergi_dairesi, vergi_no, iskonto, kayit_tarihi, guncelleme_tarihi, durum
4) firmalar — id, bayi_id, tabela_adi, unvan, ...
5) subeler — id, firma_id, sube_adi, adres, il, ilce, telefon, gsm, eposta, vergi_dairesi, vergi_no, sube_tipi, db_bilgileri, lisans_bilgileri, iskonto, ...
6) kullanicilar — id, rol_id, bayi_id, firma_id, sube_id, ad_soyad, gsm, eposta, sifre_hash, kullanici_tipi, iskonto, son_giris_tarihi, durum, ...
7) paketler — id, paket_adi, sube_sayisi, personel_sayisi, masa_sayisi, fiyat, ...
8) lisanslar — id, firma_id, paket_id, baslangic_tarihi, bitis_tarihi, kayit_tarihi, guncelleme, durum
9) log — id, kullanici_id, log_tipi, mesaj, ip_adresi, kayit_tarihi

EK TABLOLAR (panel — resimde yok, dokunulmaz)
---------------------------------------------
- ayarlar (sistem ayarlari JSON)
- yedek_kaydi
- kullanici_kisayol
- kullanici_sekme_ayar
- eklenti_katalog
- eklenti_kurulum
- bildirim

KALDIRILAN TABLOLAR
-------------------
- urunler
- fiyatlar
- sube_kullanicilar (sube personel)
- site, site_ayar, rol_yetki, yetki (eski yapi)

SUNUCUDA
--------
cd backend
npx prisma db push
node prisma/seed.mjs
npm run build
npx pm2 restart restorant-api --update-env
